<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/litem_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/litem_button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|start"
        android:text="@string/litem_checkBox"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/litem_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/litem_button1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/litem_button1"
        android:layout_toLeftOf="@+id/litem_button1"
        android:layout_toRightOf="@+id/litem_checkBox"
        android:layout_toStartOf="@+id/litem_checkBox"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/litem_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/litem_button1"
        android:textSize="20sp" />

</RelativeLayout>
